SPRING_PROFILES_ACTIVE=dev
# DB CONFIGURATION
DB_URL=jdbc:postgresql://dpg-d4g4bmogjchc73dplirg-a.oregon-postgres.render.com:5432/freemiumwear
DB_USERNAME=freemiumwear
DB_PASSWORD=g4fED6TVk5gLir9vjSzhPbziwBmX3wOF
DB_SCHEMA=public
DB_DRIVER=org.postgresql.Driver
DB_POOL_SIZE=10
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DDL_AUTO=update


