SPRING_PROFILES_ACTIVE=local
# DB CONFIGURATION
DB_URL=jdbc:postgresql://localhost:5432/testDB
DB_USERNAME=postgres
DB_PASSWORD=root
DB_SCHEMA=public
DB_DRIVER=org.postgresql.Driver
DB_POOL_SIZE=10
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DDL_AUTO=update

#EMAIL CONFIG
FROM_MAIL_ID=sv2834766@gmail.com

# AWS CONFIGURATION
AWS_REGION=ap-south-1
AWS_COGNITO_USER_POOL_ID=ap-south-1_ja4m8Eyss
AWS_COGNITO_APP_CLIENT_ID=2umobjkhsarg8ia1kukj0v105d
AWS_S3_BUCKET=freemiumwear-user-docs-dev
AWS_S3_BUCKET_FOLDER=documents
AWS_SES_FROM_EMAIL=sv2834766@gmail.com
