PROFILE=local

# Database
DB_URL=jdbc:postgresql://localhost:5432/freemiumwear
DB_USERNAME=user
DB_PASSWORD=password
DB_SCHEMA=public
DB_DRIVER=org.postgresql.Driver

DB_POOL_SIZE=10
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DDL_AUTO=update

# AWS
AWS_REGION=af-south-1
AWS_COGNITO_USER_POOL_ID=user-pool-id
AWS_COGNITO_APP_CLIENT_ID=client-id
AWS_COMMON_S3_BUCKET_FOLDER=premium_collection
AWS_COMMON_S3_BUCKET=common-bucket
AWS_CLOUDFRONT_URL=http://localhost:3000
JWT_ISSUER_URI=https://cognito-idp

EASIPOL_BASE_URL=https://easipol
API_GATEWAY_KEY=KEY

